@import '~style/main.less';
.forget-password {
  .get-code .form-input .icon-right{
    right:.6rem;
  }
  .forget-content {
    h2 {
      font-size:.25rem;
      padding:.8rem 0 .04rem 0;
    }
    p {
      font-size:.12rem;
    }
    .register-password {
      padding:.21rem 0 .43rem 0;

    }
    .get-code {
      position:relative;
      .close {
        right:.8rem;
      }
      .num {
        position: absolute;
        top:0;
        right:.08rem;
        height:100%;
        display: flex;
        align-items: center;
        span {
          cursor: pointer;
        }
      }
    }
  }
  .go-back{
      width: .5rem;
      padding-left: @padding2;
      position: absolute;
      left: 0;
      top: 0;
      height:.4rem;
      display: flex;
      align-items: center;
      z-index:1001;
      i{
          color: @minorText;
          font-size: .16rem;
      }
  }
}
