@import '~style/main.less';
html {
  height:100%;
}
.register {
  @media screen and (min-width:415px){
    height:auto!important;
  }
  position:relative;
  .get-code .form-input .icon-right{
    right:.6rem;
  }
  .register-content {
    h2 {
      font-size:.25rem;
      padding:.8rem 0 .04rem 0;
    }
    p {
      font-size:.12rem;
    }
    .register-password {
      padding:.21rem 0 .43rem 0;

    }
    .get-code {
      position:relative;
      .close {
        right:.8rem;
      }
      .num {
        position: absolute;
        top:0;
        right:.08rem;
        height:100%;
        display: flex;
        align-items: center;
      }
    }
  }
  .go-back{
      width: .5rem;
      padding-left: @padding2;
      position: fixed;
      left: 0;
      top: 0;
      height:.4rem;
      display: flex;
      align-items: center;
      z-index:1001;
      i{
          color: @minorText;
          font-size: .16rem;
      }
  }
  .Container {
    padding:0 .2rem .2rem .2rem;
    height:100%;
  }
  .goback-login {
    position:absolute;
    padding-left:.2rem;
    bottom:.3rem;
    @media screen and (min-width:415px){
      width: 3.75rem;
      margin: 0 auto;
      position:static;
      transform: translate(0,-0.2rem);
    }
    span {
      color:@minor;
    }
    a {
      color:@main;
      font-size:.13rem;
    }
  }
}
