@import "~style/color.less";
.login {
  padding-top:1.1rem;
  .login-user-img {
    width:100%;
    display: flex;
    justify-content: center;
  }
  .login-password {
    padding:.27rem 0;
  }
  .get-account {
    display: flex;
    justify-content: space-between;
    padding-top:.22rem;
    button {
      font-size:.14rem;
      color:@main;
    }
  }
}
